<html>
<head>
<title>Warframe trade text generator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.vaulted {
	text-decoration: line-through;
}

td.r2 {
	background: #ede268;
}
td.r1 {
	background: #e6e6e6;
}
td.r0 {
	background: #9c7520;
}
div.help li span {
	font-family: monospace;
	background: #e0e0e0;
	padding: 2px;
}
div.help div {
	display: inline-block;
	font-family: monospace;
	background: #e0e0e0;
	padding: 2px;
	margin: 4px 2em;
}

table.rewards div {
	cursor: pointer;
	border-width: 1px;
	border-style: dotted;
	border-color: transparent;
}

table.rewards div:hover {
	border-color: black;
}

table.rewards tr:hover td.relic {
	background: #ffe0e0;
}

.tt_item, .tt_sub {
	font-weight: bold;
}

/* "popup menu" */
.popup {
	display: none;
	position: absolute;
	z-index: 1;
	background-color: #f1f1f1;
	min-width: 160px;
	border-width: 1px;
	border-style: solid;
}

.popup a {
	display: block;
	text-decoration: none;
	padding: 6px 16px;
}

.popup a:hover { background-color: #ddd; }

/* nice toggle buttons https://www.w3schools.com/howto/howto_css_switch.asp {{{ */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
} 
/* }}} */

.wtb {
	position: fixed;
	top: 0;
	right: 0;
	padding: 3pt;
	border-width: 1px;
	border-style: solid;
	border-color: black;
	background: solid;
	width: 40em;
}

.wtb textarea {
	width: 38em;
	height: 5ex;
}

.wtbs span {
	background-color: #ffbe99;
	border-width: 1px;
	border-style: solid;
	border-color: #854d2c;
	padding: 0 3px 0 3px;
	margin: 0 2px 0 2px;
	cursor: pointer;
}
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="pool.js"></script>
<script src="app.js"></script>
</head>

<body>

Поиск по актуальной базе реликвий.&nbsp;<button id="helpme">WTF???</button>
<br>
<div class="help" id="help" style="display:none">
Синтаксис:
<ul>
	<li><span>эра</span>&nbsp;—&nbsp;отобразит все реликвии указанной эры
	<br><div>
	axi → показать реликвии акси эры<br>
	a   → то же самое
	</div>

	<li><span>реликвия</span>&nbsp;-&nbsp;поиск по имени реликвии, можно не указывать эру,
	принимается только сокращенный вариант название (однобуквенная эра)
	<br><div>
	n1  → показать все реликвии с именем N1 (на момент написания N1 есть в лит, мезо, нео и акси)<br>
	mn1 → показать Meso N1
	</div>

	<li><span>#имя</span>&nbsp;-&nbsp;поиск по названию прайма. Пока работает по полному совпадению,
	т. е. надо написать "#silva&nbsp;&amp;&nbsp;aegis", а не просто "#silva". "Prime" писать не
	нужно&nbsp;—&nbsp;это подразумевается.
	<br><div>
	#nekros → найти все части некроса<br>
	#ash    → найти все части эша
	</div>

	<li><span>/тип</span>&nbsp;—&nbsp;фильтр по типу шмотки. Понимает
	<ul>
		<li><span>bp</span>&nbsp;—&nbsp;чертеж aka blueprint
		<li><span>cha</span>&nbsp;—&nbsp;каркас aka chassis
		<li><span>neu</span>&nbsp;—&nbsp;нейрооптика aka neuroptics
		<li><span>sys</span>&nbsp;—&nbsp;каркас aka chassis
		<li><span>ba</span>&nbsp;-&nbsp;ствол aka barrel
		<li><span>re</span>&nbsp;-&nbsp;приемник aka receiver
		<li><span>st</span>&nbsp;-&nbsp;приклад aka stock
	</ul>
	<div>
	/neu  → найти все нейрооптики<br>
	/hilt → найти все рукояти
	</div>

	<li><span>@редкость</span>&nbsp;-&nbsp;отфильтровать дроп по редкости. Редкость задается одной буквой:
	<ul>
		<li><span>r</span>&nbsp;—&nbsp;редкое aka rare
		<li><span>u</span>&nbsp;—&nbsp;необычное aka uncommon
		<li><span>c</span>&nbsp;—&nbsp;обычное aka common
	</ul>
	<div>
	@r → показать все редкие вещи
	</div>

	<li><span>*</span>&nbsp;—&nbsp;выбрать только vaulted-реликвии

	<li><span>**</span>&nbsp;—&nbsp;выбрать только не-vaulted реликвии
</ul>

По отдельности все эти штуки не шибко полезны, но их можно комбинировать!<br>
<div>
#nyx@r      → найти все редкие части Никс<br>
#ash/sys@u  → показать uncommon систему Эша<br>
m#trinity   → показать все части Тринити из мезо-эры<br>
l#forma@c** → выбрать не-vaulted реликвии с common-формой
</div>
</div>

<div class="wtb">
	<b>WTB</b>
<span id="wtbs" class="wtbs"></span><br>
<div id="wtb_en"></div>
<div id="wtb_ru"></div>
</div>

<table>
<tr>
	<td>
	<label for="query"><button id="find">Find</button></label>
	<td>
	<input id="query" type="text" autofocus></input>&nbsp;<button id="back" disabled>⟲</button>&nbsp;<button id="forward" disabled>⟳</button>
<!--tr>
	<td>
	<label for="lang">Language:</label>
	<td>
	<select id="lang">
		<option value="en">English</option>
		<option value="ru">Russian</option>
	</select>
<tr>
	<td>
	<button id="test">Copy</button>
	<td>
	<textarea id="wtb" disabled="true"></textarea>
<tr>
	<td>
	<button>Copy</button>
	<td>
	<textarea id="wtb_ru" disabled="true"></textarea-->
</table>

<div id="out">
</div>

<div id="popup" class="popup">
	<a id="popup_market" href="#" target="_blank"><span class="tt_sub"></span> on warframe.market</a>
	<a id="popup_wiki" href="#" target="_blank"><span class="tt_item"></span> on Warframe wiki</a>
	<a id="popup_prime" href="#">Relics with <span class="tt_item"></span></a>
	<a id="popup_part" href="#">Relics with <span class="tt_sub"></span></a>
</div>

</body>
</html>
